.pricing {
	background-image: url('images/pricing-bg.png'), url('images/about-base-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	padding-bottom: 93px;

	&__title {
		font-family: $montserrat;
		color:  $color-white;
		font-size: 28px;
		font-weight: 700;
		line-height: 43px;
	}

	&__options {
		display: grid;
		grid-template-columns: minmax(250px, 257px);
		justify-content: center;
		padding-top: 53px;
	}

	&__block {
		justify-content: center;
		font-family: $montserrat;
		color: $color-white;
		margin-bottom: 14px;

		&:nth-child(1) p:nth-child(3) {
			padding-bottom: 29px;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}


	&__header {
		font-size: 24px;
		background-color:  rgba(255, 255, 255, 0.06);
		padding-top: 46px;
		padding-bottom: 34px;
		text-transform: uppercase;
	}

	&__content {
		background-color:  rgba(255, 255, 255, 0.11);
		padding-top: 22px;
		padding-bottom: 60px;

		& p:nth-child(1) {
			font-size: 60px;
			font-weight: 700;

			&::before {
				content: '\0024';
				font-weight: 400;
			}
		}
		
		& p:nth-child(2) {
			font-size: 14px;
			opacity: 0.2;
			text-transform: uppercase;
			margin-top: 24px;
			margin-bottom: 26px;
		}

		& p:nth-child(3) {
			font-size: 16px;
			opacity: 0.9;
			width: 210px;
			margin: 0 auto;
			margin-bottom: 84px;
			line-height: 30px;

			&::before {
				content: '';
				display: block;
				height: 5px;
				width: 60px;
				margin: 0 auto;
				background-color: $color-dull-green;
				margin-bottom: 39px;
			}
		}

	}

	&__btn {
		font-family: $montserrat;
		background-color:  rgba(255, 255, 255, 0.15);
		padding: 15px 38px;
		font-weight: 400;
		text-transform: uppercase;
		opacity: 0.9;
	}

	&__btn:hover {
		background-color: $color-white;
		opacity: 0.7;
		font-weight: 900;
		box-shadow: none;
	}

		
	.active {
		display: grid;
		grid-template-rows: max-content;

		&__header {
			background-color:  rgba(0, 0, 0, 0.20);
			padding: 15% 32%;
		}

		&__content {
			background-color:  rgba(0, 0, 0, 0.10);
			padding-top: 15px;
			padding-bottom: 75px;

			& p:nth-child(1) {
				font-size: 82px;
			}

			& p:nth-child(2) {
				margin-bottom: 33px;
			}

			& p:nth-child(3) {
				margin-bottom: 120px;

				&::before {
					margin-bottom: 41px;
				}
			}
		}
		
		&__btn {
			padding: 20px 50px;
		}
	}

}

@media (min-width: 401px) and (max-width: 480px) {
		.pricing {
		background-position: bottom;

		&__title {
			font-size: 42px;
			line-height: 58px;
		}
	}
}

@media (min-width : 481px) and (max-width: 992px) {
	.pricing {
		background-image: url(images/pricing-bg-768.png), url('images/about-base-bg.png');

		&__title {
			font-size: 41px;
		}

		&__options {
			grid-template-columns: repeat(2, 257px);
			grid-column-gap: 5%;
			grid-row-gap: 7%;
		}
	}
}

@media (min-width: 993px) {
	body {
		min-width: 1150px;
	}
	.pricing {
		background-image: url(images/pricing-bg-1200.png), url('images/about-base-bg.png');

		&__title {
			font-size: 48px;
			margin-bottom: 71px;
		}

		&__options {
			grid-template-columns: repeat(4, 257px);
			grid-column-gap: 2%;
			grid-row-gap: 7%;
		}
	}

	.active {
		grid-template-columns: 280px;
	}
}